{
  "id": "otp_vault_data/database.schema",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "OTP Secrets Database",
  "description": "A database of OTP secrets.",
  "type": "object",
  "patternProperties": {
    "schema_version": {
      "type": "integer"
    },
    "secrets": {
      "type": "array",
      "items": {
        "type": "array",
        "minItems": 5,
        "maxItems": 5,
        "items": [
          {
            "type": "string",
            "minLength": 1
          },
          {
            "type": "string",
            "minLength": 1
          },
          {
            "enum": ["hotp", "motp", "totp"]
          },
          {
            "type": "integer",
            "minimum": 6,
            "maximum": 10
          },
          {
            "type": "string",
            "pattern": "^[0-9]{1,20}$"
          }
        ]
      }
    }
  },
  "additionalProperties": false
}
